<content-title name="个人提问中心" describe="已按照时间排序">

  <block wx:key="{{message.date}}" wx:for="{{messages}}" wx:for-item="message">
    <l-card type="avatar" l-class="card" image="userInfo.avatarUrl"
    title="{{userInfo.nickName}}" describe="{{message.date}}">
    <view class="avter-content">
      {{message.content}}
    </view>
    <l-tag wx:if="{{message.replied}}" shape="circle" bg-color="#f3f3f3" font-color="#3963BC" slot="more" size="large">已回复，点击查看</l-tag>
    <l-tag wx:else shape="circle" bg-color="#f3f3f3" font-color="#3963BC" slot="more" size="large">暂未回复</l-tag>
  </l-card>
  </block>

  <l-card wx:if="{{messages.length==0}}" type="primary" plaintext="{{true}}" title="温馨提示!">
  <view  class="content">
    你还没有任何提问，赶快点击下面的添加按钮添加吧~~
  </view></l-card>
  

  <view class="add-container">
    <button wx:if="{{!hasUserInfo}}" type="default" class="circle" plain="true"
    open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
      <image class="add-img" src="/images/add.png"></image>
    </button>
    <button wx:else type="default" class="circle" plain="true"
    bindtap="onCreateNewMessage">
      <image class="add-img" src="/images/add.png"></image>
    </button>
    
  </view>

</content-title>