<content-title name="contact" describe="招生办或福建招生组联系方式">
  <view class="content">
    <l-list title="学校地址：四川省成都市一环路南一段24号" icon="address" is-link="{{false}}" />
    <l-list title="邮编：610065" icon="notification" is-link="{{false}}" />
    <l-list title="孙老师：18602823363" icon="phone" is-link="{{false}}" />
    <l-list title="王老师：13540837898" icon="phone" is-link="{{false}}" />
    <l-list title="QQ：156485883" icon="customer-service" is-link="{{false}}" />
    <l-list title="学校网址：http://www.scu.edu.cn" icon="setting" is-link="{{false}}" />
    <l-list title="本科招生网址：http://zs.scu.edu.cn" icon="setting" is-link="{{false}}" />
    <l-list title="招生就业处E-mail:nic8401@scu.edu.cn" icon="setting" is-link="{{false}}" />
  </view>
  <view class="img-box">
    <image src="https://7363-scu-undergraduate-tu0da-1259519748.tcb.qcloud.la/images/qr1.png?sign=46232a500b5fb3e17c6aef4007bf39d3&t=1561538319" data-id="1" bindtap="recognition"></image>
    <image src="https://7363-scu-undergraduate-tu0da-1259519748.tcb.qcloud.la/images/qr2.jpg?sign=8dcd07142f888ed44c4dff80144a6688&t=1561538334" data-id="2" bindtap="recognition"></image>
  </view>
</content-title>