<content-title name="此条消息已被回复" describe="追加回复功能暂未开放">
  <view class="card-top">
    <view class="card-dot"></view>
    <view class="content-name">你的问题</view>
  </view>

  <l-card type="primary" plaintext l-class="card">
    <view class="content">
     {{question_content}}
    </view>
  </l-card>

    <view class="card-top">
      <view class="card-dot"></view>
      <view class="content-name">招生组的答复</view>
    </view>

     <l-card type="primary" plaintext l-class="card">
    <view class="content">
     {{reply_content}}
    </view>
  </l-card>

</content-title>