<view class="content-title">
  <view class="content-name" style="font-size:42rpx;font-weight:bold;color:red">四川大学2019年普通类本科招生章程</view>
  <view class="content-line" style="width:30rpx"></view>
  <view class="tag-box">
      <view class="auto">
    <l-tag size="large" icon-size="25" icon-name="time" icon-color="red" bg-color="#6f42c1" location="left"><text style="margin-left:15rpx">2019-06-06</text></l-tag>
        </view>
    <view class="auto">
    <l-tag size="large" icon-size="25" icon-name="edit" icon-color="red" bg-color="" location="left"><text style="margin-left:15rpx">四川大学本科招生网</text></l-tag>
    </view>
  </view>
  <slot />
</view>

<view class="container">
  <text class="chapter">第一章  总则</text>
  <text class="graph">第一条  根据《国务院关于深化考试招生制度改革的实施意见》（国发〔2014〕35号）、《教育部关于做好 2019年普通高校招生工作的通知》（教学〔2019〕1号）文件精神，贯彻教育部"依法治招"工作要求，特制订本章程。</text>
  <text class="graph">第二条  学校名称：四川大学（国标代码10610），英文译名： Sichuan University ，上级主管部门为中华人民共和国教育部。办学层次及类型为全日制公办本科。颁发证书：在规定的年限内达到所在专业毕业要求者，颁发四川大学本科毕业证书；符合学校学位授予有关规定者，颁发普通高等教育本科毕业生学士学位证书。</text>
  <text class="graph">第三条  四川大学是教育部直属全国重点大学，首批进入国家“<text class="heigh-light">211 工程</text>”和“<text class="heigh-light">985工程</text>”重点建设的高校，是国家布局在中国西部的重点建设的高水平研究型综合大学。2017年，在国家公布的“<text class="heigh-light">双一流</text>”建设名单中，<text class="heigh-light">入选国家世界一流大学建设A类高校</text>。四川大学由原四川大学、原成都科技大学、原华西医科大学三所全国重点大学经过两次合并而成。原四川大学起始于1896年四川总督鹿传霖奉光绪特旨创办的四川中西学堂，是西南地区最早的近代高等学校；原成都科技大学是新中国院系调整时组建的第一批多科型工科院校；原华西医科大学源于1910年由西方基督教会组织在成都创办的华西协合大学，是西南地区最早的西式大学和国内最早培养研究生的大学之一。四川大学地处中国历史文化名城——“天府之国”的成都，现有望江(成都市一环路南一段24号)、华西(成都市人民南路三段17号)和江安(成都市双流区川大路)三个校区，学生在校期间将在相应校区就读。</text>
  <text class="graph">第四条  四川大学招生工作将全面贯彻教育部有关文件精神，遵循“公平竞争，公正选拔，公开透明”的原则，大力推进招生"阳光工程"，为国家和学校选拔优秀人才。</text>
  <text class="graph">第五条  四川大学普通高考招生工作接受教育纪检监察部门、新闻媒体、考生及其家长以及社会各界的监督。</text>
  <text class="chapter">第二章  组织机构及职责</text>
  <text class="graph">第六条  四川大学深入贯彻落实党的十九大精神，以习近平新时代中国特色社会主义思想为指导，紧紧围绕统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，坚持和加强党的领导，全面贯彻党的教育方针，落实立德树人根本任务，选拔和培养德智体美全面发展的社会主义建设者和接班人。全面落实《国务院关于深化考试招生制度改革的实施意见》(国发〔2014〕35号)，发展素质教育，促进教育公平，科学选拔人才，确保高校考试招生公平公正和规范有序。常设由校长、相关校领导和有关部门负责人组成的本科招生工作领导小组，负责研究和制定本科招生重大政策，讨论和决定招生工作中的重大事宜。常设本科招生委员会，吸纳教师、学生及校友代表担任委员，充分发挥其在民主管理和监督方面的作用。招生就业处作为本科招生的执行机构，在本科招生工作领导小组的领导下，负责本科生招生工作的组织实施和日常工作。</text>
  <text class="graph">第七条  四川大学设立本科招生监察工作组，由监察处负责监督招生工作各项政策规定的落实，维护广大考生和学校的合法权益。监督电话：028-85404020 。</text>
  <text class="chapter">第三章  招生计划</text>
  <text class="graph">第八条  在教育部核定的年度招生计划规模内，按照"优化生源结构、促进区域均衡"的原则，认真落实各类专项计划，努力促进区域和城乡入学机会更加公平。统筹考虑各省（直辖市、自治区）报名人数、生源质量、毕业生就业情况及学校发展思路等因素，在往年的基础上逐渐调整分省计划，促进入学机会公平。预留计划为本校总计划的 1% ，用来调节各地统考上线生源的不平衡。分省分专业招生计划、选考科目等要求以各省级招生机构公布的为准。</text>
  <text class="chapter">第四章  录取规则</text>
  <text class="graph">第九条  四川大学根据各省（直辖市、自治区）生源情况确定提档比例，按照顺序志愿投档的省份（批次），提档比例原则上控制在120% 以内；按照平行志愿投档的省份（批次），调档比例原则上控制在105%以内。平行志愿的省份（批次），若计划未完成则按照省级招生考试机构的统一安排在本科第一批次线上征集志愿，如征集志愿仍不能完成计划，则将剩余计划撤回。非平行志愿的省份（批次）四川大学优先录取第一志愿的考生，对非第一志愿进档的考生只能录取到一志愿未满额的专业。</text>
  <text class="graph">第十条  对进档考生的专业安排，根据分数优先的原则，按照投档成绩从高到低进行专业安排和录取。考生所有专业志愿都无法满足时，若服从专业调剂，则根据考生投档成绩从高分到低分调剂到其它未能录取满额的专业,若不服从专业调剂，作退档处理。会计学（ACCA）专业不进行调剂录取。</text>
  <text class="graph">第十一条  同分考生安排专业规则。若投档成绩中已显示了各省的排序规则，则按照各省的排序规则执行；若投档成绩中没有各省的排序规则，投档成绩相同，语文+数学+外语的成绩总和高者优先；若语文+数学+外语成绩总和相同，则语文成绩高者优先；若仍相同，则数学成绩高者优先。</text>
  <text class="graph">第十二条  上海市和浙江省高考改革试点省份，四川大学按照生源所在省级招生机构公布的选考科目和录取办法执行。</text>
  <text class="graph">第十三条  四川大学严格执行国家规定的加、降分政策，认可各省（直辖市、自治区）按照国家政策性加、降分以后形成的投档成绩，并作为录取和安排专业的成绩依据。</text>
  <text class="graph">第十四条  外语类专业要求英语或本专业语种，其他专业我校不限制考生应试外语语种，但考生进校后均以英语为第一外语安排教学。</text>
  <text class="graph">第十五条  口腔医学专业由于学习、就业的特殊性，不建议习惯左手做事（俗称左撇子）的考生报考。</text>
  <text class="graph">第十六条  四川大学匹兹堡学院,引入了国际一流大学的办学理念、课程体系、师资力量及优质教育资源。工业工程（中外合作办学）、机械设计制造及其自动化（中外合作办学）、材料科学与工程（中外合作办学）专业学费6.5万/年，入校后只允许在匹兹堡学院内申请转专业。</text>
  <text class="graph">第十七条  护理学专业采取单独投档模式按专业投档，入校后不能转专业。</text>
  <text class="graph">第十八条  对考生身体健康状况的要求，四川大学执行教育部、卫生部、中国残联下发的《普通高等学校招生体检工作指导意见》等有关规定。四川大学将在《四川大学 2019年本科招生专业目录》（详见附件）中公布学费标准、专业要求、色觉异常专业受限情况及大类所包含专业，请考生认真阅读后谨慎报考。</text>
  <text class="graph">第十九条  新生入学后，根据《普通高等学校学生管理规定》（教育部令第41号）文件精神，四川大学执行《四川大学本科学生学籍管理规定（修订）》（川大教〔2017〕126 号）进行新生入学复查工作。考生须诚实守信,凡复查不合格者，学校将按照相关规定进行处理，直至取消入学资格。</text>
  <text class="chapter">第五章  收费标准及其它</text>
  <text class="graph">第二十条  按照属地化原则，四川大学按四川省物价局核定的收费标准收取学费和住宿费等，在公布招生计划的同时公布收费标准。</text>
  <text class="graph">第二十一条  家庭经济困难的新生，入校前可持有关证明在当地申请办理国家助学贷款或在入校后向学生工作部申请办理贷款、学费缓交等手续。</text>
  <text class="chapter">第六章  招生工作人员</text>
  <text class="graph">第二十二条  四川大学选拔能模范遵守国家有关招生政策法规的教师和干部参加招生宣传和招生录取工作。招生工作人员均须参加学校组织的招生政策法规和业务培训，签订《四川大学招生录取工作人员责任承诺书》。</text>
  <text class="chapter">第七章  附则</text>
  <text class="graph">第二十三条  四川大学对保送生、自主招生、高水平运动队、艺术类和高校专项（励志计划）等招生事宜，按照教育部有关特殊类型招生工作要求制定具体办法，依据教育部的相关规定以及本校的相关招生简章执行。</text>
  <text class="graph">第二十四条  我校按照教育部相关规定招收少数民族预科班，招生计划以当年公布的为准。预科阶段在四川大学就读，期间不分专业；预科阶段学习结束后，对于预科结业考核合格者，学校根据预科阶段学业成绩及表现，结合学生志愿确定专业，转入本科阶段学习。</text>
  <text class="graph">第二十五条  四川大学在江苏省理工类专业选测科目为物理，文史类专业选测科目为历史，选测等级要求为AA以上(含AA)，录取办法采用等级级差法,级差分为A+加6分。艺术类专业的录取方式以《四川大学2019年艺术类本科招生简章（美术类、广播电视编导专业）》为准，学业水平必测科目要求必须达到4C3D 。</text>
  <text class="graph">第二十六条  本章程自公布之日起执行，四川大学原政策、规定即时废止；如遇国家法律、法规、规章和上级有关政策变化，以变化后的规定为准。</text>
  <text class="graph">第二十七条  本章程通过四川大学本科招生网和教育部阳光高考信息平台向社会发布，对于各种媒体节选公布的章程内容，如理解有误，以我校公布的完整的招生章程为准。</text>
  <text class="graph heigh-light">第二十八条 四川大学地址：
（望江校区）成都市一环路南一段24号 邮编：610065
（华西校区）成都市人民南路三段17号 邮编：610041
（江安校区）成都市双流区川大路 邮编：610207
招生咨询电话：028-86080605、028-86081605
传真：028-85408370
招生咨询邮箱：nic8401@scu.edu.cn
四川大学本科招生网网址：http://zs.scu.edu.cn</text>
  <text class="graph">第二十九条  本章程由四川大学招生就业处负责解释。</text>
  <l-button icon="download" bindtap="downloadPDF" width="650" height="85" icon-color="#fff" icon-size="32" style="margin:50rpx 0">附件：四川大学 2019年本科招生专业目录</l-button>
</view>


<l-loadmore show type="end" color="{{more.color}}" line="true" end-text="我是有底线的" color="#3963BC"/>
