/* pages/view/pages/dialog/index.wxss */
.save-container{
  position: fixed;
  right: 40rpx;
  bottom: 60rpx;
  z-index: 999;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  box-shadow:0px 3px 8px 0px rgba(155,193,185,0.5);
  display: flex;
  justify-content: center;
  background-color: #fff;
  align-items: center;
}

.save-img{
  width: 50rpx;
  height:50rpx;
}

.group-label .l-radio-group, .text-view {
  display: flex;
  flex-direction: row;
}

.text-view {
  flex-direction: column;
}

.group-label .l-radio {
  margin-right: 20rpx;
}

.textarea-class {
  width:auto !important;
}

.error-text {
  background: red;
  color: #fff !important;
  border-radius: 8rpx;
  padding: 0 10rpx;
}
.group-label {
  font-size: 28rpx;
  color: #333;
  display: flex;
  box-sizing: border-box;
  height: 75rpx;
  align-items: center;

}
.group-label text, .text-desc {
  font-size: 28rpx;
  color: #333;
  width: 170rpx;
  padding-left: 25rpx;
  padding-right: 15rpx;
  box-sizing: border-box;
}
